<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:background="@drawable/pattern_pink"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="5dp"
            android:text="@string/encycl"
            android:textColor="#ffffff"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:background="@drawable/pattern_yellow"
        android:orientation="vertical" >

        <jp.egaonohon.camerapet.encyc.Encyc09ContentsDrawView
            android:id="@+id/contentsField"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="68.17" />

        <!-- @string/encycl -->


        <!-- 広告スペース -->

        <LinearLayout
            android:id="@+id/adMobSpace"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="9.09"
            android:background="#e06b62"
            android:gravity="center"
            android:orientation="vertical" >
        </LinearLayout>

        <!-- ここからボタンセット表示 -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="13.63"
            android:gravity="center_horizontal"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/textView30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=" "
                android:textSize="14sp" />

            <ImageButton
                android:id="@+id/goBack"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@null"
                android:cropToPadding="false"
                android:onClick="goBack"
                android:padding="5dp"
                android:scaleType="centerInside"
                android:src="@drawable/btn_back" />

            <ImageButton
                android:id="@+id/goHome"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:cropToPadding="false"
                android:onClick="goHome"
                android:padding="5dp"
                android:scaleType="centerInside"
                android:src="@drawable/home_btn" />

            <ImageButton
                android:id="@+id/stopSound"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:cropToPadding="false"
                android:onClick="onClickSoundBtn"
                android:padding="5dp"
                android:scaleType="centerInside"
                android:src="@drawable/sound_btn" />

            <ImageButton
                android:id="@+id/goforward"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:cropToPadding="false"
                android:onClick="goforward"
                android:padding="5dp"
                android:scaleType="centerInside"
                android:src="@drawable/forward_btn" />

            <TextView
                android:id="@+id/textView31"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=" "
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>